[Unit]
Description=Home Assistant Extended API
After=network-online.target

[Service]
Type=simple
User=%i
ExecStart=/usr/bin/python3 /home/homeassistant/.homeassistant/extended-api.py

[Install]
WantedBy=multi-user.target
